{
  "name": "hass-generator",
  "version": "0.2.0",
  "description": "CLI tool for generating Home Assistant YAML configs and dashboards",
  "type": "module",
  "bin": {
    "hass-gen": "./bin/hass-gen.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "home-assistant",
    "hass",
    "yaml",
    "generator",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.3.1",
    "ws": "^8.16.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "vitest": "^4.0.17"
  }
}
